MAP-REDUCE

use employee;

db.computer.insertMany([
    { _id: 1, name: "Alice", position: "Developer", salary: 80000 },
    { _id: 2, name: "Bob", position: "Designer", salary: 70000 },
    { _id: 3, name: "Charlie", position: "Manager", salary: 90000 },
    { _id: 4, name: "David", position: "Developer", salary: 85000 },
    { _id: 5, name: "Eva", position: "Analyst", salary: 75000 }
]);


var mapFunction = function() {
    emit("total", this.salary);
};


var reduceFunction = function(key, values) {
    return Array.sum(values);
};


db.computer.aggregate([
    {
        $group: {
            _id: "total",  // Grouping by a fixed ID to aggregate all documents together
            totalSalary: { $sum: "$salary" }  // Summing up the Salary field
        }
    },
    {
        $out: "salary_totals"  // Store the results in a new collection called "salary_totals"
    }
]);



db.salary_totals.find().pretty();

