test> use employee
switched to db employee
employee> db.createCollection("emp1")
{ ok: 1 }
employee> db.emp1.insertMany([
... {eno: 1,ename: "John",address:"New York",sal:6000},
... {eno: 2,ename: "Alice",address:"Los Angeles",sal:7000},
... {eno: 3,ename: "Bob",address:"Chicago",sal:12000},
... {eno: 4,ename: "David",address:"Houston",sal:4000},
... {eno: 5,ename: "Nina",address:"Dallas",sal:15000},
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('672c48f3bb58c9c9820d8190'),
    '1': ObjectId('672c48f3bb58c9c9820d8191'),
    '2': ObjectId('672c48f3bb58c9c9820d8192'),
    '3': ObjectId('672c48f3bb58c9c9820d8193'),
    '4': ObjectId('672c48f3bb58c9c9820d8194')
  }
}
employee> db.emp1.find()
[
  {
    _id: ObjectId('672c48f3bb58c9c9820d8190'),
    eno: 1,
    ename: 'John',
    address: 'New York',
    sal: 6000
  },
  {
    _id: ObjectId('672c48f3bb58c9c9820d8191'),
    eno: 2,
    ename: 'Alice',
    address: 'Los Angeles',
    sal: 7000
  },
  {
    _id: ObjectId('672c48f3bb58c9c9820d8192'),
    eno: 3,
    ename: 'Bob',
    address: 'Chicago',
    sal: 12000
  },
  {
    _id: ObjectId('672c48f3bb58c9c9820d8193'),
    eno: 4,
    ename: 'David',
    address: 'Houston',
    sal: 4000
  },
  {
    _id: ObjectId('672c48f3bb58c9c9820d8194'),
    eno: 5,
    ename: 'Nina',
    address: 'Dallas',
    sal: 15000
  }
]
employee> db.emp1.insertOne({
... _id:1001,
... eno:6,
... ename: "sarah",
... address: "san francisco",
... sal : 8000
... })
{ acknowledged: true, insertedId: 1001 }
employee> db.emp1.find({sal : {$gt : 5000}})
[
  {
    _id: ObjectId('672c48f3bb58c9c9820d8190'),
    eno: 1,
    ename: 'John',
    address: 'New York',
    sal: 6000
  },
  {
    _id: ObjectId('672c48f3bb58c9c9820d8191'),
    eno: 2,
    ename: 'Alice',
    address: 'Los Angeles',
    sal: 7000
  },
  {
    _id: ObjectId('672c48f3bb58c9c9820d8192'),
    eno: 3,
    ename: 'Bob',
    address: 'Chicago',
    sal: 12000
  },
  {
    _id: ObjectId('672c48f3bb58c9c9820d8194'),
    eno: 5,
    ename: 'Nina',
    address: 'Dallas',
    sal: 15000
  },
  {
    _id: 1001,
    eno: 6,
    ename: 'sarah',
    address: 'san francisco',
    sal: 8000
  }
]
employee> db.emp1.find({sal : {$lt:15000}})
[
  {
    _id: ObjectId('672c48f3bb58c9c9820d8190'),
    eno: 1,
    ename: 'John',
    address: 'New York',
    sal: 6000
  },
  {
    _id: ObjectId('672c48f3bb58c9c9820d8191'),
    eno: 2,
    ename: 'Alice',
    address: 'Los Angeles',
    sal: 7000
  },
  {
    _id: ObjectId('672c48f3bb58c9c9820d8192'),
    eno: 3,
    ename: 'Bob',
    address: 'Chicago',
    sal: 12000
  },
  {
    _id: ObjectId('672c48f3bb58c9c9820d8193'),
    eno: 4,
    ename: 'David',
    address: 'Houston',
    sal: 4000
  },
  {
    _id: 1001,
    eno: 6,
    ename: 'sarah',
    address: 'san francisco',
    sal: 8000
  }
]
employee> db.find({sal : {$gt: 10000,$lt: 20000}})
TypeError: db.find is not a function
employee> db.emp1.find({sal: {$gt: 10000,$lt:20000}})
[
  {
    _id: ObjectId('672c48f3bb58c9c9820d8192'),
    eno: 3,
    ename: 'Bob',
    address: 'Chicago',
    sal: 12000
  },
  {
    _id: ObjectId('672c48f3bb58c9c9820d8194'),
    eno: 5,
    ename: 'Nina',
    address: 'Dallas',
    sal: 15000
  }
]
employee> db.emp1.updateMany(
... {},
... {$mul : {sal : 1.10}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 6,
  modifiedCount: 6,
  upsertedCount: 0
}
employee> db.emp1.find();
[
  {
    _id: ObjectId('672c48f3bb58c9c9820d8190'),
    eno: 1,
    ename: 'John',
    address: 'New York',
    sal: 6600.000000000001
  },
  {
    _id: ObjectId('672c48f3bb58c9c9820d8191'),
    eno: 2,
    ename: 'Alice',
    address: 'Los Angeles',
    sal: 7700.000000000001
  },
  {
    _id: ObjectId('672c48f3bb58c9c9820d8192'),
    eno: 3,
    ename: 'Bob',
    address: 'Chicago',
    sal: 13200.000000000002
  },
  {
    _id: ObjectId('672c48f3bb58c9c9820d8193'),
    eno: 4,
    ename: 'David',
    address: 'Houston',
    sal: 4400
  },
  {
    _id: ObjectId('672c48f3bb58c9c9820d8194'),
    eno: 5,
    ename: 'Nina',
    address: 'Dallas',
    sal: 16500
  },
  {
    _id: 1001,
    eno: 6,
    ename: 'sarah',
    address: 'san francisco',
    sal: 8800
  }
]
employee> db.emp1.deleteMany({sal : {$lt : 5000}})
{ acknowledged: true, deletedCount: 1 }
employee> db.emp1.find()
[
  {
    _id: ObjectId('672c48f3bb58c9c9820d8190'),
    eno: 1,
    ename: 'John',
    address: 'New York',
    sal: 6600.000000000001
  },
  {
    _id: ObjectId('672c48f3bb58c9c9820d8191'),
    eno: 2,
    ename: 'Alice',
    address: 'Los Angeles',
    sal: 7700.000000000001
  },
  {
    _id: ObjectId('672c48f3bb58c9c9820d8192'),
    eno: 3,
    ename: 'Bob',
    address: 'Chicago',
    sal: 13200.000000000002
  },
  {
    _id: ObjectId('672c48f3bb58c9c9820d8194'),
    eno: 5,
    ename: 'Nina',
    address: 'Dallas',
    sal: 16500
  },
  {
    _id: 1001,
    eno: 6,
    ename: 'sarah',
    address: 'san francisco',
    sal: 8800
  }
]
employee> db.emp1.renameCollection("employee1")
{ ok: 1 }
employee> db.employee1.find({ename : {$regex : "^N",$options:"i"}})
[
  {
    _id: ObjectId('672c48f3bb58c9c9820d8194'),
    eno: 5,
    ename: 'Nina',
    address: 'Dallas',
    sal: 16500
  }
]
employee> db.employee1.find().sort({ename : 1})
[
  {
    _id: ObjectId('672c48f3bb58c9c9820d8191'),
    eno: 2,
    ename: 'Alice',
    address: 'Los Angeles',
    sal: 7700.000000000001
  },
  {
    _id: ObjectId('672c48f3bb58c9c9820d8192'),
    eno: 3,
    ename: 'Bob',
    address: 'Chicago',
    sal: 13200.000000000002
  },
  {
    _id: ObjectId('672c48f3bb58c9c9820d8190'),
    eno: 1,
    ename: 'John',
    address: 'New York',
    sal: 6600.000000000001
  },
  {
    _id: ObjectId('672c48f3bb58c9c9820d8194'),
    eno: 5,
    ename: 'Nina',
    address: 'Dallas',
    sal: 16500
  },
  {
    _id: 1001,
    eno: 6,
    ename: 'sarah',
    address: 'san francisco',
    sal: 8800
  }
]
employee> use Employee1
switched to db Employee1
Employee1> use employee1
switched to db employee1
employee1> db.dropDatabase()
{ ok: 1, dropped: 'employee1' }
employee1> db.emp1.insertOne({
... eno : 1,
... ename : "John",
... address : "New York",
... sal : 6000
... })
{
  acknowledged: true,
  insertedId: ObjectId('672c506bbb58c9c9820d8195')
}
employee1> db.emp1.find()
[
  {
    _id: ObjectId('672c506bbb58c9c9820d8195'),
    eno: 1,
    ename: 'John',
    address: 'New York',
    sal: 6000
  }
]
employee1> db.emp1.drop()
true
employee1>